# Database template file generated from MksuList.map on Sat, 10 Dec 2011 01:35:11 +0000

record(bo, "KLYS:$(AREA):$(LOCATION):FADC_CLR") {
  field(DESC, "Clear FADC Latch")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):FADC_CLR_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):FADC_CLR_MASK") {
  field(DESC, "Clear FADC Latch")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):FADC_CLR")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):STATUS_FADC_SET")
  field(CALC, "A << 10")
}

record(ao, "KLYS:$(AREA):$(LOCATION):STATUS_FADC_SET") {
  field(DESC, "MKSU Status (write)")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):FADC_CLR_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))STATUS_FADC_SET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(bo, "KLYS:$(AREA):$(LOCATION):CLCKDL_CLR") {
  field(DESC, "Clear Clck PLL Latch")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):CLCKDL_CLR_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):CLCKDL_CLR_MASK") {
  field(DESC, "Clear FADC Latch")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):CLCKDL_CLR")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):STATUS_CLCKDL_SET")
  field(CALC, "A << 11")
}

record(ao, "KLYS:$(AREA):$(LOCATION):STATUS_CLCKDL_SET") {
  field(DESC, "MKSU Status (write)")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):CLCKDL_CLR_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))STATUS_CLCKDL_SET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(bo, "KLYS:$(AREA):$(LOCATION):PERMIT_SET") {
  field(DESC, "Permit set")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):PERMIT_SET_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):PERMIT_SET_MASK") {
  field(DESC, "Clear FADC Latch")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):PERMIT_SET")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):CTRL_PERMIT_SET")
  field(CALC, "A")
}

record(ao, "KLYS:$(AREA):$(LOCATION):CTRL_PERMIT_SET") {
  field(DESC, "MKSU Control (write)")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):PERMIT_SET_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))CTRL_PERMIT_SET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(bo, "KLYS:$(AREA):$(LOCATION):TREN_SET") {
  field(DESC, "Trigger Enable (Set)")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):TREN_SET_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):TREN_SET_MASK") {
  field(DESC, "Triggen Enable (Set)")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):TREN_SET")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):CTRL_TREN_SET")
  field(CALC, "A << 1")
}

record(ao, "KLYS:$(AREA):$(LOCATION):CTRL_TREN_SET") {
  field(DESC, "MKSU Control (write)")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):TREN_SET_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))CTRL_TREN_SET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(bo, "KLYS:$(AREA):$(LOCATION):CFGD_SET") {
  field(DESC, "Configured (Set)")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):CFGD_SET_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):CFGD_SET_MASK") {
  field(DESC, "Configured (Set)")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):CFGD_SET")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):CTRL_CFGD_SET")
  field(CALC, "A << 2")
}

record(ao, "KLYS:$(AREA):$(LOCATION):CTRL_CFGD_SET") {
  field(DESC, "MKSU Control (write)")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):CFGD_SET_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))CTRL_CFGD_SET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(bo, "KLYS:$(AREA):$(LOCATION):WFTR_SET") {
  field(DESC, "Arm Waveform Trig (Set)")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):WFTR_SET_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):WFTR_SET_MASK") {
  field(DESC, "Arm Waveform Trig (Set)")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):WFTR_SET")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):CTRL_WFTR_SET")
  field(CALC, "A << 3")
}

record(ao, "KLYS:$(AREA):$(LOCATION):CTRL_WFTR_SET") {
  field(DESC, "MKSU Control (write)")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):WFTR_SET_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))CTRL_WFTR_SET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(bo, "KLYS:$(AREA):$(LOCATION):AVTR_SET") {
  field(DESC, "Arm Average Trig (Set)")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):AVTR_SET_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):AVTR_SET_MASK") {
  field(DESC, "Arm Average Trig (Set)")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):AVTR_SET")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):CTRL_AVTR_SET")
  field(CALC, "A << 4")
}

record(ao, "KLYS:$(AREA):$(LOCATION):CTRL_AVTR_SET") {
  field(DESC, "MKSU Control (write)")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):AVTR_SET_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))CTRL_AVTR_SET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(bo, "KLYS:$(AREA):$(LOCATION):PERMIT_RSET") {
  field(DESC, "Permit set")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):PERMIT_RSET_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):PERMIT_RSET_MASK") {
  field(DESC, "Clear FADC Latch")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):PERMIT_RSET")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):CTRL_PERMIT_RSET")
  field(CALC, "A")
}

record(ao, "KLYS:$(AREA):$(LOCATION):CTRL_PERMIT_RSET") {
  field(DESC, "MKSU Control (write)")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):PERMIT_RSET_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))CTRL_PERMIT_RSET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(bo, "KLYS:$(AREA):$(LOCATION):TREN_RSET") {
  field(DESC, "Trigger Enable (Set)")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):TREN_RSET_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):TREN_RSET_MASK") {
  field(DESC, "Triggen Enable (Set)")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):TREN_RSET")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):CTRL_TREN_RSET")
  field(CALC, "A << 1")
}

record(ao, "KLYS:$(AREA):$(LOCATION):CTRL_TREN_RSET") {
  field(DESC, "MKSU Control (write)")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):TREN_RSET_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))CTRL_TREN_RSET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(bo, "KLYS:$(AREA):$(LOCATION):CFGD_RSET") {
  field(DESC, "Configured (Set)")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):CFGD_RSET_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):CFGD_RSET_MASK") {
  field(DESC, "Configured (Set)")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):CFGD_RSET")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):CTRL_CFGD_RSET")
  field(CALC, "A << 2")
}

record(ao, "KLYS:$(AREA):$(LOCATION):CTRL_CFGD_RSET") {
  field(DESC, "MKSU Control (write)")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):CFGD_RSET_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))CTRL_CFGD_RSET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(bo, "KLYS:$(AREA):$(LOCATION):WFTR_RSET") {
  field(DESC, "Arm Waveform Trig (Set)")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):WFTR_RSET_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):WFTR_RSET_MASK") {
  field(DESC, "Arm Waveform Trig (Set)")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):WFTR_RSET")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):CTRL_WFTR_RSET")
  field(CALC, "A << 3")
}

record(ao, "KLYS:$(AREA):$(LOCATION):CTRL_WFTR_RSET") {
  field(DESC, "MKSU Control (write)")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):WFTR_RSET_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))CTRL_WFTR_RSET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(bo, "KLYS:$(AREA):$(LOCATION):AVTR_RSET") {
  field(DESC, "Arm Average Trig (Set)")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):AVTR_RSET_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):AVTR_RSET_MASK") {
  field(DESC, "Arm Average Trig (Set)")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):AVTR_RSET")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):CTRL_AVTR_RSET")
  field(CALC, "A << 4")
}

record(ao, "KLYS:$(AREA):$(LOCATION):CTRL_AVTR_RSET") {
  field(DESC, "MKSU Control (write)")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):AVTR_RSET_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))CTRL_AVTR_RSET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(mbbo, "KLYS:$(AREA):$(LOCATION):MOD_SET") {
  field(DESC, "Modulator State (Set)")
  field(DTYP, "asynInt32")
  field(TWST, "Offline")
  field(FRST, "Accelerate")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))MOD_SET")
  field(TWVL, "2")
  field(PRIO, "LOW")
  field(THST, "Stand By")
  field(ONVL, "1")
  field(THVL, "3")
  field(FRVL, "4")
  field(ONST, "Maintenance")
}

record(ai, "KLYS:$(AREA):$(LOCATION):STATUS") {
  field(DESC, "MKSU Status")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))STATUS")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):PERMIT_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):PERMIT_MASK") {
  field(DESC, "Permit Status")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):STATUS")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):PERMIT")
  field(CALC, "A & (1 << 0)")
}

record(bi, "KLYS:$(AREA):$(LOCATION):PERMIT") {
  field(DESC, "Permit Status")
  field(PRIO, "LOW")
  field(ONAM, "Permit")
  field(ZNAM, "No Permit")
  field(INP, "KLYS:$(AREA):$(LOCATION):PERMIT_MASK")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):TREN_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):TREN_MASK") {
  field(DESC, "Trigger Enable Status")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):STATUS")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):TREN")
  field(CALC, "(A & (1 << 1)) >> 1")
}

record(bi, "KLYS:$(AREA):$(LOCATION):TREN") {
  field(DESC, "Trigger Enable Status")
  field(PRIO, "LOW")
  field(ONAM, "Enabled")
  field(ZNAM, "Not Enabled")
  field(INP, "KLYS:$(AREA):$(LOCATION):TREN_MASK")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):CFGD_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):CFGD_MASK") {
  field(DESC, "Configured Status")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):STATUS")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):CFGD")
  field(CALC, "(A & (1 << 2)) >> 2")
}

record(bi, "KLYS:$(AREA):$(LOCATION):CFGD") {
  field(DESC, "Configured Status")
  field(PRIO, "LOW")
  field(ONAM, "Configured")
  field(ZNAM, "Not Configured")
  field(INP, "KLYS:$(AREA):$(LOCATION):CFGD_MASK")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):RATE119_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):RATE119_MASK") {
  field(DESC, "119MHz Present")
  field(INPA, "KLYS:$(AREA):$(LOCATION):STATUS")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):RATE119")
  field(CALC, "(A & (1 << 6)) >> 6")
}

record(bi, "KLYS:$(AREA):$(LOCATION):RATE119") {
  field(DESC, "119MHz Present")
  field(PRIO, "LOW")
  field(ONAM, "119MHz")
  field(ZNAM, "125MHz")
  field(INP, "KLYS:$(AREA):$(LOCATION):RATE119_MASK")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):CLCKD_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):CLCKD_MASK") {
  field(DESC, "Sys Clck PLL Lckd")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):STATUS")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):CLCKD")
  field(CALC, "(A & (1 << 7)) >> 7")
}

record(bi, "KLYS:$(AREA):$(LOCATION):CLCKD") {
  field(DESC, "Sys Clck PLL Lckd")
  field(ONAM, "Locked")
  field(ZNAM, "Not Locked")
  field(INP, "KLYS:$(AREA):$(LOCATION):CLCKD_MASK")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):LOCAL_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):LOCAL_MASK") {
  field(DESC, "Local Mode")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):STATUS")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):LOCAL")
  field(CALC, "(A & (1 << 8)) >> 8")
}

record(bi, "KLYS:$(AREA):$(LOCATION):LOCAL") {
  field(DESC, "Local Mode")
  field(PRIO, "LOW")
  field(ONAM, "Local")
  field(ZNAM, "Remote")
  field(INP, "KLYS:$(AREA):$(LOCATION):LOCAL_MASK")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):FCLCKD_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):FCLCKD_MASK") {
  field(DESC, "FADC Clck PLL Lckd")
  field(INPA, "KLYS:$(AREA):$(LOCATION):STATUS")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):FCLCKD")
  field(CALC, "(A & (1 << 9)) >> 9")
}

record(bi, "KLYS:$(AREA):$(LOCATION):FCLCKD") {
  field(DESC, "FADC Clck PLL Lckd")
  field(PRIO, "LOW")
  field(ONAM, "Locked")
  field(ZNAM, "Not Locked")
  field(INP, "KLYS:$(AREA):$(LOCATION):FCLCKD_MASK")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):CLCKDL_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):CLCKDL_MASK") {
  field(DESC, "Clck PLL Not Lckd Latch")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):STATUS")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):CLCKDL")
  field(CALC, "(A & (1 << 10)) >> 10")
}

record(bi, "KLYS:$(AREA):$(LOCATION):CLCKDL") {
  field(DESC, "Clkc PLL Not Lckd Latch")
  field(PRIO, "LOW")
  field(ONAM, "Latch")
  field(ZNAM, "Not Latch")
  field(INP, "KLYS:$(AREA):$(LOCATION):CLCKDL_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):FCLCKDL_MASK") {
  field(DESC, "FADC PLL Not Lckd Latch")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):STATUS")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):FCLCKDL")
  field(CALC, "(A & (1 << 10)) >> 10")
}

record(bi, "KLYS:$(AREA):$(LOCATION):FCLCKDL") {
  field(DESC, "Clkc PLL Locked Latch")
  field(PRIO, "LOW")
  field(ONAM, "Latch")
  field(ZNAM, "Not Latch")
  field(INP, "KLYS:$(AREA):$(LOCATION):FCLCKDL_MASK")
}

record(ai, "KLYS:$(AREA):$(LOCATION):CTRL") {
  field(DESC, "MKSU Control")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))CTRL")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):CTRL_WFTR_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):CTRL_WFTR_MASK") {
  field(DESC, "Arm Waveform Trigger")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):CTRL")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):WFTR")
  field(CALC, "(A & (1 << 3)) >> 3")
}

record(bi, "KLYS:$(AREA):$(LOCATION):WFTR") {
  field(DESC, "Arm Waveform Trigger")
  field(PRIO, "LOW")
  field(ONAM, "Yes")
  field(ZNAM, "No")
  field(INP, "KLYS:$(AREA):$(LOCATION):CTRL_WFTR_MASK")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):CTRL_AVTR_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):CTRL_AVTR_MASK") {
  field(DESC, "Arm Waveform Trigger")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):CTRL")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):AVTR")
  field(CALC, "(A & (1 << 4)) >> 4")
}

record(bi, "KLYS:$(AREA):$(LOCATION):AVTR") {
  field(DESC, "Arm Waveform Trigger")
  field(PRIO, "LOW")
  field(ONAM, "Yes")
  field(ZNAM, "No")
  field(INP, "KLYS:$(AREA):$(LOCATION):CTRL_AVTR_MASK")
}

record(mbbi, "KLYS:$(AREA):$(LOCATION):MOD") {
  field(DESC, "Modulator State (Read)")
  field(DTYP, "asynInt32")
  field(TWST, "Offline")
  field(FRST, "Accelerate")
  field(FRVL, "4")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))MOD")
  field(TWVL, "2")
  field(PRIO, "LOW")
  field(ONVL, "1")
  field(THVL, "3")
  field(THST, "Stand By")
  field(ONST, "Maintenance")
}

record(bo, "KLYS:$(AREA):$(LOCATION):KVAC_LO_CLR") {
  field(DESC, "Clear Klys Vac Low")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):KVAC_LO_CLR_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):KVAC_LO_CLR_MASK") {
  field(DESC, "Clear Klys Vac Low")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):KVAC_LO_CLR")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):STATUS_KVAC_LO_SET")
  field(CALC, "A")
}

record(ao, "KLYS:$(AREA):$(LOCATION):STATUS_KVAC_LO_SET") {
  field(DESC, "Clear Klys Vac Low")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):KVAC_LO_CLR_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))STATUS_KVAC_LO_SET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(bo, "KLYS:$(AREA):$(LOCATION):KVAC_HI_CLR") {
  field(DESC, "Clear Klys Vac High")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):KVAC_HI_CLR_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):KVAC_HI_CLR_MASK") {
  field(DESC, "Clear Klys Vac Low")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):KVAC_HI_CLR")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):STATUS_KVAC_HI_SET")
  field(CALC, "A << 1")
}

record(ao, "KLYS:$(AREA):$(LOCATION):STATUS_KVAC_HI_SET") {
  field(DESC, "Clear Klys Vac High")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):KLYS_HI_CLR_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))STATUS_KVAC_HI_SET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(bo, "KLYS:$(AREA):$(LOCATION):WVAC_LO_CLR") {
  field(DESC, "Clear Waveguide Vacuum Low")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):WVAC_LO_CLR_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):WVAC_LO_CLR_MASK") {
  field(DESC, "Clear Waveguide Vacuum Low")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):WVAC_LO_CLR")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):STATUS_WVAC_LO_SET")
  field(CALC, "A << 2")
}

record(ao, "KLYS:$(AREA):$(LOCATION):STATUS_WVAC_LO_SET") {
  field(DESC, "Clear Waveguide Vacuum Low")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):WVAC_LO_CLR_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))STATUS_WVAC_LO_SET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(bo, "KLYS:$(AREA):$(LOCATION):WVAC_HI_CLR") {
  field(DESC, "Clear Waveguide Vacuum High")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):WVAC_HI_CLR_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):WVAC_HI_CLR_MASK") {
  field(DESC, "Clear Waveguide Vacuum High")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):WVAC_HI_CLR")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):STATUS_WVAC_HI_SET")
  field(CALC, "A << 3")
}

record(ao, "KLYS:$(AREA):$(LOCATION):STATUS_WVAC_HI_SET") {
  field(DESC, "Clear Waveguide Vacuum High")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):WVAC_HI_CLR_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))STATUS_WVAC_HI_SET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(bo, "KLYS:$(AREA):$(LOCATION):FC_LO_CLR") {
  field(DESC, "Clear Focus Coil Cur Low")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):FC_LO_CLR_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):FC_LO_CLR_MASK") {
  field(DESC, "Clear Focus Coil Cur Low")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):FC_LO_CLR")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):STATUS_FC_LO_SET")
  field(CALC, "A << 4")
}

record(ao, "KLYS:$(AREA):$(LOCATION):STATUS_FC_LO_SET") {
  field(DESC, "Clear Focus Coil Cur Low")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):FC_LO_CLR_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))STATUS_FC_LO_SET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(bo, "KLYS:$(AREA):$(LOCATION):FC_HI_CLR") {
  field(DESC, "Clear Focus Coil Cur High")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):FC_HI_CLR_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):FC_HI_CLR_MASK") {
  field(DESC, "Clear Focus Coil Cur High")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):FC_HI_CLR")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):STATUS_FC_HI_SET")
  field(CALC, "A << 5")
}

record(ao, "KLYS:$(AREA):$(LOCATION):STATUS_FC_HI_SET") {
  field(DESC, "Clear Focus Coil Cur High")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):FC_HI_CLR_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))STATUS_FC_HI_SET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(bo, "KLYS:$(AREA):$(LOCATION):FCG_LO_CLR") {
  field(DESC, "Clear Focus Coil Gnd Cur Low")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):FCG_LO_CLR_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):FCG_LO_CLR_MASK") {
  field(DESC, "Clear Focus Coil Gnd Cur Low")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):FCG_LO_CLR")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):STATUS_FCG_LO_SET")
  field(CALC, "A << 6")
}

record(ao, "KLYS:$(AREA):$(LOCATION):STATUS_FCG_LO_SET") {
  field(DESC, "Clear Focus Coil Gnd Cur Low")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):FCG_LO_CLR_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))STATUS_FCG_LO_SET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(bo, "KLYS:$(AREA):$(LOCATION):FCG_HI_CLR") {
  field(DESC, "Clear Focus Coil Gnd Cur Hi")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):FCG_HI_CLR_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):FCG_HI_CLR_MASK") {
  field(DESC, "Clear Focus Coil Gnd Cur Hi")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):FCG_HI_CLR")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):STATUS_FCG_HI_SET")
  field(CALC, "A << 7")
}

record(ao, "KLYS:$(AREA):$(LOCATION):STATUS_FCG_HI_SET") {
  field(DESC, "Clear Focus Coil Gnd Cur Hi")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):FCG_HI_CLR_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))STATUS_FCG_HI_SET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(ao, "KLYS:$(AREA):$(LOCATION):KVAC_HI_SET") {
  field(DESC, "Klystron Vacuum High Set")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))KVAC_HI_SET")
  field(EGU, "Torr")
}

record(ao, "KLYS:$(AREA):$(LOCATION):KVAC_LO_SET") {
  field(DESC, "Klystron Vacuum Low Set")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))KVAC_LO_SET")
  field(EGU, "Torr")
}

record(ao, "KLYS:$(AREA):$(LOCATION):WVAC_HI_SET") {
  field(DESC, "Waveguide Vacuum High Set")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))WVAC_HI_SET")
  field(EGU, "Torr")
}

record(ao, "KLYS:$(AREA):$(LOCATION):WVAC_LO_SET") {
  field(DESC, "Waveguide Vacuum Low Set")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))WVAC_LO_SET")
  field(EGU, "Torr")
}

record(ao, "KLYS:$(AREA):$(LOCATION):FC_HI_SET") {
  field(DESC, "Focus Coil Current High Set")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))FC_HI_SET")
  field(EGU, "Torr")
}

record(ao, "KLYS:$(AREA):$(LOCATION):FC_LO_SET") {
  field(DESC, "Focus Coil Current Low Set")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))FC_LO_SET")
  field(EGU, "Torr")
}

record(ao, "KLYS:$(AREA):$(LOCATION):FCG_HI_SET") {
  field(DESC, "Focus Coil Gnd Cur High Set")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))FCG_HI_SET")
  field(EGU, "Torr")
}

record(ao, "KLYS:$(AREA):$(LOCATION):FCG_LO_SET") {
  field(DESC, "Focus Coil Gnd Cur Low Set")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))FCG_LO_SET")
  field(EGU, "Torr")
}

record(ai, "KLYS:$(AREA):$(LOCATION):STATUS_SLOW") {
  field(DESC, "Slow Monitor ADC Status")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))STATUS_SLOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):KVAC_LO_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):KVAC_LO_MASK") {
  field(DESC, "Klystron Vacuum Low")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):STATUS_SLOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):KVAC_LO_BIT")
  field(CALC, "A & (1 << 0)")
}

record(bi, "KLYS:$(AREA):$(LOCATION):KVAC_LO_BIT") {
  field(DESC, "Klystron Vacuum Low")
  field(PRIO, "LOW")
  field(ONAM, "Low")
  field(ZNAM, "Ok")
  field(INP, "KLYS:$(AREA):$(LOCATION):KVAC_LO_MASK")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):KVAC_HI_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):KVAC_HI_MASK") {
  field(DESC, "Klystron Vacuum High")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):STATUS_SLOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):KVAC_HI_BIT")
  field(CALC, "(A & (1 << 1)) >> 1")
}

record(bi, "KLYS:$(AREA):$(LOCATION):KVAC_HI_BIT") {
  field(DESC, "Klystron Vacuum High")
  field(PRIO, "LOW")
  field(ONAM, "High")
  field(ZNAM, "Ok")
  field(INP, "KLYS:$(AREA):$(LOCATION):KVAC_HI_MASK")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):WVAC_LO_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):WVAC_LO_MASK") {
  field(DESC, "Waveguide Vacuum Low")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):STATUS_SLOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):WVAC_LO_BIT")
  field(CALC, "(A & (1 << 2)) >> 2")
}

record(bi, "KLYS:$(AREA):$(LOCATION):WVAC_LO_BIT") {
  field(DESC, "Waveguide Vacuum Low")
  field(PRIO, "LOW")
  field(ONAM, "Low")
  field(ZNAM, "Ok")
  field(INP, "KLYS:$(AREA):$(LOCATION):WVAC_LO_MASK")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):WVAC_HI_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):WVAC_HI_MASK") {
  field(DESC, "Waveguide Vacuum High")
  field(INPA, "KLYS:$(AREA):$(LOCATION):STATUS_SLOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):WVAC_HI_BIT")
  field(CALC, "(A & (1 << 3)) >> 3")
}

record(bi, "KLYS:$(AREA):$(LOCATION):WVAC_HI_BIT") {
  field(DESC, "Waveguide Vacuum High")
  field(PRIO, "LOW")
  field(ONAM, "High")
  field(ZNAM, "Ok")
  field(INP, "KLYS:$(AREA):$(LOCATION):WVAC_HI_MASK")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):FC_LO_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):FC_LO_MASK") {
  field(DESC, "Focus Coil Current Low")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):STATUS_SLOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):FC_LO_BIT")
  field(CALC, "(A & (1 << 4)) >> 4")
}

record(bi, "KLYS:$(AREA):$(LOCATION):FC_LO_BIT") {
  field(DESC, "Focus Coil Current Low")
  field(ONAM, "Low")
  field(ZNAM, "Ok")
  field(INP, "KLYS:$(AREA):$(LOCATION):FC_LO_MASK")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):FC_HI_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):FC_HI_MASK") {
  field(DESC, "Focus Coil Current High")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):STATUS_SLOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):FC_HI_BIT")
  field(CALC, "(A & (1 << 5)) >> 5")
}

record(bi, "KLYS:$(AREA):$(LOCATION):FC_HI_BIT") {
  field(DESC, "Focus Coil Current High")
  field(PRIO, "LOW")
  field(ONAM, "High")
  field(ZNAM, "Ok")
  field(INP, "KLYS:$(AREA):$(LOCATION):FC_HI_MASK")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):FCG_LO_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):FCG_LO_MASK") {
  field(DESC, "Focus Coil Gnd Current Low")
  field(INPA, "KLYS:$(AREA):$(LOCATION):STATUS_SLOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):FCG_LO_BIT")
  field(CALC, "(A & (1 << 6)) >> 6")
}

record(bi, "KLYS:$(AREA):$(LOCATION):FCG_LO_BIT") {
  field(DESC, "Focus Coil Gnd Current Low")
  field(PRIO, "LOW")
  field(ONAM, "Low")
  field(ZNAM, "Ok")
  field(INP, "KLYS:$(AREA):$(LOCATION):FCG_LO_MASK")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):FCG_HI_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):FCG_HI_MASK") {
  field(DESC, "Focus Coil Gnd Current High")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):STATUS_SLOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):FCG_HI_BIT")
  field(CALC, "(A & (1 << 7)) >> 7")
}

record(bi, "KLYS:$(AREA):$(LOCATION):FCG_HI_BIT") {
  field(DESC, "Focus Coil Gnd Current High")
  field(PRIO, "LOW")
  field(ONAM, "High")
  field(ZNAM, "Ok")
  field(INP, "KLYS:$(AREA):$(LOCATION):FCG_HI_MASK")
}

record(ai, "KLYS:$(AREA):$(LOCATION):KVAC_HI") {
  field(DESC, "Klystron Vacuum High Limit")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))KVAC_HI")
  field(EGU, "Torr")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):KVAC_LO")
}

record(ai, "KLYS:$(AREA):$(LOCATION):KVAC_LO") {
  field(DESC, "Klystron Vacuum Low Limit")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))KVAC_LO")
  field(EGU, "Torr")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):KVAC_AVG")
}

record(ai, "KLYS:$(AREA):$(LOCATION):WVAC_HI") {
  field(DESC, "Waveguide Vacuum High Limit")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))WVAC_HI")
  field(EGU, "Torr")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):WVAC_LO")
}

record(ai, "KLYS:$(AREA):$(LOCATION):WVAC_LO") {
  field(DESC, "Waveguide Vacuum Low Limit")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))WVAC_LO")
  field(EGU, "Torr")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):FC_HI")
}

record(ai, "KLYS:$(AREA):$(LOCATION):FC_HI") {
  field(DESC, "Focus Coil Cur High Limit")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))FC_HI")
  field(EGU, "amps")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):FC_LO")
}

record(ai, "KLYS:$(AREA):$(LOCATION):FC_LO") {
  field(DESC, "Focus Coil Cur Low Limit")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))FC_LO")
  field(EGU, "amps")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):FCG_HI")
}

record(ai, "KLYS:$(AREA):$(LOCATION):FCG_HI") {
  field(DESC, "Focus Coil Gnd Cur Hi Limit")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))FCG_HI")
  field(EGU, "amps")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):FCG_LO")
}

record(ai, "KLYS:$(AREA):$(LOCATION):FCG_LO") {
  field(DESC, "Focus Coil Gnd Cur Low Limit")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))FCG_LO")
  field(EGU, "amps")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):KVAC_AVG")
}

record(ai, "KLYS:$(AREA):$(LOCATION):KVAC_AVG") {
  field(DESC, "Klystron Vacuum Average")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))KVAC_AVG")
  field(EGU, "Torr")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):WVAC_AVG")
}

record(ai, "KLYS:$(AREA):$(LOCATION):WVAC_AVG") {
  field(DESC, "Waveguide Vacuum Average")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))WVAC_AVG")
  field(EGU, "Torr")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):FC_AVG")
}

record(ai, "KLYS:$(AREA):$(LOCATION):FC_AVG") {
  field(DESC, "Focus Coil Current Average")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))FC_AVG")
  field(EGU, "amps")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):FCG_AVG")
}

record(ai, "KLYS:$(AREA):$(LOCATION):FCG_AVG") {
  field(DESC, "Focus Coil Gnd Cur Average")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))FCG_AVG")
  field(EGU, "amps")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):FCG_AVG")
}

record(ai, "KLYS:$(AREA):$(LOCATION):MK_P24_RAW") {
  field(DESC, "24V Raw Reading")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))MK_P24_RAW")
  field(EGU, "counts")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):MK_P24")
}

record(calc, "KLYS:$(AREA):$(LOCATION):MK_P24") {
  field(DESC, "MKSU 24V Reading")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):MK_P24_RAW")
  field(EGU, "V")
  field(CALC, "A * 0.213")
}

record(ai, "KLYS:$(AREA):$(LOCATION):MK_P15_RAW") {
  field(DESC, "15V Raw Reading")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))MK_P15_RAW")
  field(EGU, "counts")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):MK_P15")
}

record(calc, "KLYS:$(AREA):$(LOCATION):MK_P15") {
  field(DESC, "MKSU 15V Reading")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):MK_P15_RAW")
  field(EGU, "V")
  field(CALC, "A * 0.133")
}

record(ai, "KLYS:$(AREA):$(LOCATION):MK_P5_RAW") {
  field(DESC, "5V Raw Reading")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))MK_P5_RAW")
  field(EGU, "counts")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):MK_P5")
}

record(calc, "KLYS:$(AREA):$(LOCATION):MK_P5") {
  field(DESC, "MKSU 5V Reading")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):MK_P5_RAW")
  field(EGU, "V")
  field(CALC, "A * 0.477")
}

record(ai, "KLYS:$(AREA):$(LOCATION):MK_P3D3_RAW") {
  field(DESC, "3.3V Raw Reading")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))MK_P3D3_RAW")
  field(EGU, "counts")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):MK_P3D3")
}

record(calc, "KLYS:$(AREA):$(LOCATION):MK_P3D3") {
  field(DESC, "MKSU 3.3V Reading")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):MK_P3D3_RAW")
  field(EGU, "V")
  field(CALC, "A * 0.00313")
}

record(ai, "KLYS:$(AREA):$(LOCATION):MK_P2D5_RAW") {
  field(DESC, "2.5V Raw Reading")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))MK_P2D5_RAW")
  field(EGU, "counts")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):MK_P2D5")
}

record(calc, "KLYS:$(AREA):$(LOCATION):MK_P2D5") {
  field(DESC, "MKSU 2.5V Reading")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):MK_P2D5_RAW")
  field(EGU, "V")
  field(CALC, "A * 0.00237")
}

record(ai, "KLYS:$(AREA):$(LOCATION):MK_N5_RAW") {
  field(DESC, "-5V Raw Reading")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))MK_N5_RAW")
  field(EGU, "counts")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):MK_N5")
}

record(calc, "KLYS:$(AREA):$(LOCATION):MK_N5") {
  field(DESC, "MKSU -5V Reading")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):MK_N5_RAW")
  field(EGU, "V")
  field(CALC, "A * -0.00511")
}

record(ai, "KLYS:$(AREA):$(LOCATION):MK_N15_RAW") {
  field(DESC, "-15V Raw Reading")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))MK_N15_RAW")
  field(EGU, "counts")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):MK_N15")
}

record(calc, "KLYS:$(AREA):$(LOCATION):MK_N15") {
  field(DESC, "MKSU -15V Reading")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):MK_N15_RAW")
  field(EGU, "V")
  field(CALC, "A * -0.0158")
}

record(ai, "KLYS:$(AREA):$(LOCATION):MK_N24_RAW") {
  field(DESC, "-24V Raw Reading")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))MK_N24_RAW")
  field(EGU, "counts")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):MK_N24")
}

record(calc, "KLYS:$(AREA):$(LOCATION):MK_N24") {
  field(DESC, "MKSU -24V Reading")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):MK_N24_RAW")
  field(EGU, "V")
  field(CALC, "A * -0.0257")
}

record(ao, "KLYS:$(AREA):$(LOCATION):WF_TDLY_DES") {
  field(DESC, "Waveform des trigger delay")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))WF_TDLY_DES")
  field(EGU, "119MHz Ticks")
}

record(ao, "KLYS:$(AREA):$(LOCATION):TDLY_DES") {
  field(DESC, "Remote mod des trig delay")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))TDLY_DES")
  field(EGU, "119MHz Ticks")
}

record(ao, "KLYS:$(AREA):$(LOCATION):TDLY_RP_DES") {
  field(DESC, "Rear panel des trig delay")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))TDLY_RP_DES")
  field(EGU, "119MHz Ticks")
}

record(ao, "KLYS:$(AREA):$(LOCATION):TWTH_RP_DES") {
  field(DESC, "Rear panel des trig width")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))TWTH_RP_DES")
  field(EGU, "119MHz Ticks")
}

record(ao, "KLYS:$(AREA):$(LOCATION):TDLY_FP_DES") {
  field(DESC, "Front panel des trig delay")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))TDLY_FP_DES")
  field(EGU, "119MHz Ticks")
}

record(ao, "KLYS:$(AREA):$(LOCATION):TWTH_FP_DES") {
  field(DESC, "Front panel des trig width")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))TWTH_FP_DES")
  field(EGU, "119MHz Ticks")
}

record(ao, "KLYS:$(AREA):$(LOCATION):TCNT_IN_DES") {
  field(DESC, "Input trigger des rate cnt")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))TCNT_IN_DES")
  field(EGU, "1KHz Ticks")
}

record(ao, "KLYS:$(AREA):$(LOCATION):TCNT_OUT_DES") {
  field(DESC, "Output trigger des rate cnt")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))TCNT_OUT_DES")
  field(EGU, "1KHz Ticks")
}

record(ai, "KLYS:$(AREA):$(LOCATION):TDLY_WF") {
  field(DESC, "Waveguide trig delay")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))TDLY_WF")
  field(EGU, "119MHz Ticks")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):TDLY_WF_NS")
}

record(calc, "KLYS:$(AREA):$(LOCATION):TDLY_WF_NS") {
  field(DESC, "Waveguide trig delay (NS)")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):TDLY_WF")
  field(EGU, "ns")
  field(CALC, "A/0.119")
}

record(ai, "KLYS:$(AREA):$(LOCATION):TDLY") {
  field(DESC, "Remote mod trig delay")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))TDLY")
  field(EGU, "119MHz Ticks")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):TDLY_NS")
}

record(calc, "KLYS:$(AREA):$(LOCATION):TDLY_NS") {
  field(DESC, "Remote mod trig delay (NS)")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):TDLY")
  field(EGU, "ns")
  field(CALC, "A/0.119")
}

record(ai, "KLYS:$(AREA):$(LOCATION):TDLY_RP") {
  field(DESC, "Rear panel trig delay")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))TDLY_RP")
  field(EGU, "119MHz Ticks")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):TDLY_RP_NS")
}

record(calc, "KLYS:$(AREA):$(LOCATION):TDLY_RP_NS") {
  field(DESC, "Rear panel trig delay (NS)")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):TDLY_RP")
  field(EGU, "ns")
  field(CALC, "A/0.119")
}

record(ai, "KLYS:$(AREA):$(LOCATION):TWTH_RP") {
  field(DESC, "Rear panel trig width")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))TWTH_RP")
  field(EGU, "119MHz Ticks")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):TWTH_RP_NS")
}

record(calc, "KLYS:$(AREA):$(LOCATION):TWTH_RP_NS") {
  field(DESC, "Rear panel trig width (NS)")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):TWTH_RP")
  field(EGU, "ns")
  field(CALC, "A/0.119")
}

record(ai, "KLYS:$(AREA):$(LOCATION):TDLY_FP") {
  field(DESC, "Front panel trig delay")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))TDLY_FP")
  field(EGU, "119MHz Ticks")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):TDLY_FP_NS")
}

record(calc, "KLYS:$(AREA):$(LOCATION):TDLY_FP_NS") {
  field(DESC, "Front panel trig delay (NS)")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):TDLY_FP")
  field(EGU, "ns")
  field(CALC, "A/0.119")
}

record(ai, "KLYS:$(AREA):$(LOCATION):TWTH_FP") {
  field(DESC, "Front panel trig width")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))TWTH_FP")
  field(EGU, "119MHz Ticks")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):TWTH_FP_NS")
}

record(calc, "KLYS:$(AREA):$(LOCATION):TWTH_FP_NS") {
  field(DESC, "Front panel trig width (NS)")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):TWTH_FP")
  field(EGU, "ns")
  field(CALC, "A/0.119")
}

record(ai, "KLYS:$(AREA):$(LOCATION):TDLY_LOC") {
  field(DESC, "Local trigger delay")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))TDLY_LOC")
  field(EGU, "119MHz Ticks")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):TDLY_LOC_NS")
}

record(calc, "KLYS:$(AREA):$(LOCATION):TDLY_LOC_NS") {
  field(DESC, "Local trigger delay (NS)")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):TDLY_LOC")
  field(EGU, "ns")
  field(CALC, "A/0.119")
}

record(ai, "KLYS:$(AREA):$(LOCATION):TDLY_ACT") {
  field(DESC, "Actual trigger delay")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))TDLY_ACT")
  field(EGU, "119MHz Ticks")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):TDLY_ACT_NS")
}

record(calc, "KLYS:$(AREA):$(LOCATION):TDLY_ACT_NS") {
  field(DESC, "Actual trigger delay (NS)")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):TDLY_ACT")
  field(EGU, "ns")
  field(CALC, "A/0.119")
}

record(ai, "KLYS:$(AREA):$(LOCATION):TCNT_IN") {
  field(DESC, "Input trigger rate count")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))TCNT_IN")
  field(EGU, "1KHz Ticks")
}

record(ai, "KLYS:$(AREA):$(LOCATION):TCNT_OUT") {
  field(DESC, "Input trigger rate count")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))TCNT_IN")
  field(EGU, "1KHz Ticks")
}

record(waveform, "KLYS:$(AREA):$(LOCATION):RF_DRV_SET") {
  field(DESC, "RF drive lookup table")
  field(DTYP, "asynInt16ArrayOut")
  field(FTVL, "SHORT")
  field(PRIO, "LOW")
  field(NELM, "256")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))RF_DRV_SET")
}

record(waveform, "KLYS:$(AREA):$(LOCATION):RF_DRV") {
  field(DESC, "RF drive lookup table")
  field(DTYP, "asynInt16ArrayIn")
  field(FTVL, "SHORT")
  field(PRIO, "LOW")
  field(NELM, "256")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))RF_DRV")
}

record(waveform, "KLYS:$(AREA):$(LOCATION):SYS_VERSION") {
  field(DESC, "Firmware version")
  field(DTYP, "asynInt8ArrayIn")
  field(FTVL, "UCHAR")
  field(PRIO, "LOW")
  field(NELM, "8")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))SYS_VERSION")
}

record(waveform, "KLYS:$(AREA):$(LOCATION):SYS_ID") {
  field(DESC, "System ID")
  field(DTYP, "asynInt8ArrayIn")
  field(FTVL, "UCHAR")
  field(PRIO, "LOW")
  field(NELM, "6")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))SYS_ID")
}

record(waveform, "KLYS:$(AREA):$(LOCATION):SYS_SUB_TYPE") {
  field(DESC, "System sub type")
  field(DTYP, "asynInt8ArrayIn")
  field(FTVL, "UCHAR")
  field(PRIO, "LOW")
  field(NELM, "4")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))SYS_SUB_TYPE")
}

record(waveform, "KLYS:$(AREA):$(LOCATION):SYS_DATE") {
  field(DESC, "System date")
  field(DTYP, "asynInt8ArrayIn")
  field(FTVL, "UCHAR")
  field(PRIO, "LOW")
  field(NELM, "8")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))SYS_DATE")
}

record(bo, "KLYS:$(AREA):$(LOCATION):TOUT_TMO_CLR") {
  field(DESC, "Output Temp Timeout Clear")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):TOUT_TMO_CLR_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):TOUT_TMO_CLR_MASK") {
  field(DESC, "Oitput Temp Timeout Clear")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):TOUT_TMO_CLR")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):STATUS_TOUT_TMO_SET")
  field(CALC, "A")
}

record(ao, "KLYS:$(AREA):$(LOCATION):STATUS_TOUT_TMO_SET") {
  field(DESC, "Output Temp Timeout Clear")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):TOUT_TMO_CLR_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))STATUS_TOUT_TMO_SET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(bo, "KLYS:$(AREA):$(LOCATION):TIN_TMO_CLR") {
  field(DESC, "Input Temp Timeout Clear")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):TIN_TMO_CLR_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):TIN_TMO_CLR_MASK") {
  field(DESC, "Input Temp Timeout Clear")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):TIN_TMO_CLR")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):STATUS_TIN_TMO_SET")
  field(CALC, "A << 1")
}

record(ao, "KLYS:$(AREA):$(LOCATION):STATUS_TIN_TMO_SET") {
  field(DESC, "Input Temp Timeout Clear")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):KLYS_HI_CLR_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))STATUS_TIN_TMO_SET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(bo, "KLYS:$(AREA):$(LOCATION):TOUT_OR_CLR") {
  field(DESC, "Clear Out Temp Over Range")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):TOUT_OR_CLR_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):TOUT_OR_CLR_MASK") {
  field(DESC, "Clear Out Temp Over Range")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):TOUT_OR_CLR")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):STATUS_TOUT_OR_SET")
  field(CALC, "A << 2")
}

record(ao, "KLYS:$(AREA):$(LOCATION):STATUS_TOUT_OR_SET") {
  field(DESC, "Clear Out Temp Over Range")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):TOUT_OR_CLR_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))STATUS_TOUT_OR_SET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(bo, "KLYS:$(AREA):$(LOCATION):TIN_OR_CLR") {
  field(DESC, "Clear In Temp Over Range")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):TIN_OR_CLR_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):TIN_OR_CLR_MASK") {
  field(DESC, "Clear In Temp Over Range")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):TIN_OR_CLR")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):STATUS_TIN_OR_SET")
  field(CALC, "A << 3")
}

record(ao, "KLYS:$(AREA):$(LOCATION):STATUS_TIN_OR_SET") {
  field(DESC, "Clear In Temp Over Range")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):TIN_OR_CLR_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))STATUS_TIN_OR_SET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(bo, "KLYS:$(AREA):$(LOCATION):TDELTA_CLR") {
  field(DESC, "Clear Delta Temp Exceed")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):TDELTA_CLR_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):TDELTA_CLR_MASK") {
  field(DESC, "Clear Delta Temp Exceed")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):TDELTA_CLR")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):STATUS_TDELTA_SET")
  field(CALC, "A << 4")
}

record(ao, "KLYS:$(AREA):$(LOCATION):STATUS_TDELTA_SET") {
  field(DESC, "Clear Delta Temp Exceed")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):TDELTA_CLR_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))STATUS_TDELTA_SET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(ao, "KLYS:$(AREA):$(LOCATION):TOFF_SET") {
  field(DESC, "Temperature Offset")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))TOFF_SET")
  field(EGU, "C * 100")
}

record(ai, "KLYS:$(AREA):$(LOCATION):STATUS_TEMP") {
  field(DESC, "Klystron Body Temp Status")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))STATUS_TEMP")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):TOUT_TMO_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):TOUT_TMO_MASK") {
  field(DESC, "Output Temp Timeout")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):STATUS_TEMP")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):TOUT_TMO")
  field(CALC, "A & (1 << 0)")
}

record(bi, "KLYS:$(AREA):$(LOCATION):TOUT_TMO") {
  field(DESC, "Output Temp Timeout")
  field(PRIO, "LOW")
  field(ONAM, "Timeout")
  field(ZNAM, "Ok")
  field(INP, "KLYS:$(AREA):$(LOCATION):TOUT_TMO_MASK")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):TIN_TMO_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):TIN_TMO_MASK") {
  field(DESC, "Input Temp Timeout")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):STATUS_TEMP")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):TIN_TMO")
  field(CALC, "(A & (1 << 1)) >> 1")
}

record(bi, "KLYS:$(AREA):$(LOCATION):TIN_TMO") {
  field(DESC, "Input Temp Timeout")
  field(PRIO, "LOW")
  field(ONAM, "Timeout")
  field(ZNAM, "Ok")
  field(INP, "KLYS:$(AREA):$(LOCATION):TIN_TMO_MASK")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):TOUT_OR_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):TOUT_OR_MASK") {
  field(DESC, "Output Temp Over Range")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):STATUS_TEMP")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):TOUT_OR")
  field(CALC, "(A & (1 << 2)) >> 2")
}

record(bi, "KLYS:$(AREA):$(LOCATION):TOUT_OR") {
  field(DESC, "Output Temp Over Range")
  field(PRIO, "LOW")
  field(ONAM, "Over Range")
  field(ZNAM, "Ok")
  field(INP, "KLYS:$(AREA):$(LOCATION):TOUT_OR_MASK")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):TIN_OR_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):TIN_OR_MASK") {
  field(DESC, "Input Temp Over Range")
  field(INPA, "KLYS:$(AREA):$(LOCATION):STATUS_TEMP")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):TIN_OR")
  field(CALC, "(A & (1 << 3)) >> 3")
}

record(bi, "KLYS:$(AREA):$(LOCATION):TIN_OR") {
  field(DESC, "Input Temp Over Range")
  field(PRIO, "LOW")
  field(ONAM, "Over Range")
  field(ZNAM, "Ok")
  field(INP, "KLYS:$(AREA):$(LOCATION):TIN_OR_MASK")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):TDELTA_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):TDELTA_MASK") {
  field(DESC, "Delta Temp Exceed")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):STATUS_TEMP")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):TDELTA")
  field(CALC, "(A & (1 << 4)) >> 4")
}

record(bi, "KLYS:$(AREA):$(LOCATION):TDELTA") {
  field(DESC, "Delta Temp Exceed")
  field(ONAM, "Delta Exceeded")
  field(ZNAM, "Ok")
  field(INP, "KLYS:$(AREA):$(LOCATION):TDELTA_MASK")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):FC_HI_MASK")
}

record(ai, "KLYS:$(AREA):$(LOCATION):TOFF") {
  field(DESC, "Temperature Offset")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))TOFF")
  field(EGU, "C")
}

record(ai, "KLYS:$(AREA):$(LOCATION):TOUT") {
  field(DESC, "Output Temperature")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))TOUT")
  field(EGU, "C")
}

record(ai, "KLYS:$(AREA):$(LOCATION):TIN") {
  field(DESC, "Input Temperature (Raw)")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))TIN")
  field(EGU, "C")
}

record(ai, "KLYS:$(AREA):$(LOCATION):TDIFF") {
  field(DESC, "Temperature Difference")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))TDIFF")
  field(EGU, "C")
}

record(ai, "KLYS:$(AREA):$(LOCATION):TOUT_CNTS") {
  field(DESC, "Output Temperature ADC cnts")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))TOUT_CNTS")
  field(EGU, "counts")
}

record(ai, "KLYS:$(AREA):$(LOCATION):TIN_CNTS") {
  field(DESC, "Input Temperature ADC cnts")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))TIN_CNTS")
  field(EGU, "counts")
}

record(ai, "KLYS:$(AREA):$(LOCATION):XTEMP_RAW") {
  field(DESC, "Xilinx Temperature (raw)")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))XTEMP_RAW")
  field(EGU, "counts")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):XTEMP")
}

record(calc, "KLYS:$(AREA):$(LOCATION):XTEMP") {
  field(DESC, "Xilinx Temperature")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):XTEMP_RAW")
  field(EGU, "C")
  field(CALC, "(A/64 * 503.975/1024) - 273.15")
}

record(ai, "KLYS:$(AREA):$(LOCATION):XV_INT_RAW") {
  field(DESC, "Xilinx Voltage Int (raw)")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))XV_INT_RAW")
  field(EGU, "counts")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):XV_INT")
}

record(calc, "KLYS:$(AREA):$(LOCATION):XV_INT") {
  field(DESC, "Xilinx Voltage Int")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):XV_INT_RAW")
  field(EGU, "V")
  field(CALC, "(A/64 / 1024 * 3)")
}

record(ai, "KLYS:$(AREA):$(LOCATION):XV_AUX_RAW") {
  field(DESC, "Xilinx Voltage Aux (raw)")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))XV_AUX_RAW")
  field(EGU, "counts")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):XV_AUX")
}

record(calc, "KLYS:$(AREA):$(LOCATION):XV_AUX") {
  field(DESC, "Xilinx Voltage Aux")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):XV_AUX_RAW")
  field(EGU, "V")
  field(CALC, "(A/64 / 1024 * 3)")
}

record(ai, "KLYS:$(AREA):$(LOCATION):XTEMP_MAX_RAW") {
  field(DESC, "Xilinx Max Temp (raw)")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))XTEMP_MAX_RAW")
  field(EGU, "counts")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):XTEMP_MAX")
}

record(calc, "KLYS:$(AREA):$(LOCATION):XTEMP_MAX") {
  field(DESC, "Xilinx Max Temp")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):XTEMP_MAX_RAW")
  field(EGU, "V")
  field(CALC, "(A/64 * 503.975/1024) - 273.15")
}

record(ai, "KLYS:$(AREA):$(LOCATION):XV_MAX_INT_RAW") {
  field(DESC, "Xilinx Max V Int (raw)")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))XV_MAX_INT_RAW")
  field(EGU, "counts")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):XV_MAX_INT")
}

record(calc, "KLYS:$(AREA):$(LOCATION):XV_MAX_INT") {
  field(DESC, "Xilinx Max V Int")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):XV_MAX_INT_RAW")
  field(EGU, "V")
  field(CALC, "(A/64 / 1024 * 3)")
}

record(ai, "KLYS:$(AREA):$(LOCATION):XV_MAX_AUX_RAW") {
  field(DESC, "Xilinx Max V Aux (raw)")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))XV_MAX_AUX_RAW")
  field(EGU, "counts")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):XV_MAX_AUX")
}

record(calc, "KLYS:$(AREA):$(LOCATION):XV_MAX_AUX") {
  field(DESC, "Xilinx Max V Int")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):XV_MAX_AUX_RAW")
  field(EGU, "V")
  field(CALC, "(A/64 / 1024 * 3)")
}

record(ai, "KLYS:$(AREA):$(LOCATION):XTEMP_MIN_RAW") {
  field(DESC, "Xilinx Max Temp (raw)")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))XTEMP_MIN_RAW")
  field(EGU, "counts")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):XTEMP_MIN")
}

record(calc, "KLYS:$(AREA):$(LOCATION):XTEMP_MIN") {
  field(DESC, "Xilinx Max Temp")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):XTEMP_MIN_RAW")
  field(EGU, "V")
  field(CALC, "(A/64 * 503.975/1024) - 273.15")
}

record(ai, "KLYS:$(AREA):$(LOCATION):XV_MIN_INT_RAW") {
  field(DESC, "Xilinx Min V Int (raw)")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))XV_MIN_INT_RAW")
  field(EGU, "counts")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):XV_MIN_INT")
}

record(calc, "KLYS:$(AREA):$(LOCATION):XV_MIN_INT") {
  field(DESC, "Xilinx Min V Int")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):XV_MIN_INT_RAW")
  field(EGU, "V")
  field(CALC, "(A/64 / 1024 * 3)")
}

record(ai, "KLYS:$(AREA):$(LOCATION):XV_MIN_AUX_RAW") {
  field(DESC, "Xilinx Min V Aux (raw)")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))XV_MIN_AUX_RAW")
  field(EGU, "counts")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):XV_MIN_AUX")
}

record(calc, "KLYS:$(AREA):$(LOCATION):XV_MIN_AUX") {
  field(DESC, "Xilinx Min V Aux")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):XV_MIN_AUX_RAW")
  field(EGU, "V")
  field(CALC, "(A/64 / 1024 * 3)")
}

record(bo, "KLYS:$(AREA):$(LOCATION):BV_LO_CLR") {
  field(DESC, "Clear Beam Volt Low Fault")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):BV_LO_CLR_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):BV_LO_CLR_MASK") {
  field(DESC, "Clear Beam Volt Low Fault")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):BV_LO_CLR")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):STATUS_BV_LO_SET")
  field(CALC, "A")
}

record(ao, "KLYS:$(AREA):$(LOCATION):STATUS_BV_LO_SET") {
  field(DESC, "Clear Beam Volt Low Fault")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):BV_LO_CLR_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))STATUS_BV_LO_SET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(bo, "KLYS:$(AREA):$(LOCATION):BV_HI_CLR") {
  field(DESC, "Clear Beam Volt High Fault")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):BV_HI_CLR_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):BV_HI_CLR_MASK") {
  field(DESC, "Clear Beam Volt High Fault")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):BV_HI_CLR")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):STATUS_BV_HI_SET")
  field(CALC, "A << 1")
}

record(ao, "KLYS:$(AREA):$(LOCATION):STATUS_BV_HI_SET") {
  field(DESC, "Clear Beam Volt High Fault")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):KLYS_HI_CLR_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))STATUS_BV_HI_SET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(bo, "KLYS:$(AREA):$(LOCATION):BC_LO_CLR") {
  field(DESC, "Clear Beam Current Low Fault")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):BC_LO_CLR_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):BC_LO_CLR_MASK") {
  field(DESC, "Clear Beam Current Low Fault")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):BC_LO_CLR")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):STATUS_BC_LO_SET")
  field(CALC, "A << 2")
}

record(ao, "KLYS:$(AREA):$(LOCATION):STATUS_BC_LO_SET") {
  field(DESC, "Clear Beam Current Low Fault")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):BC_LO_CLR_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))STATUS_BC_LO_SET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(bo, "KLYS:$(AREA):$(LOCATION):BC_HI_CLR") {
  field(DESC, "Clear Beam Curr Hi Fault")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):BC_HI_CLR_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):BC_HI_CLR_MASK") {
  field(DESC, "Clear Beam Curr Hi Fault")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):BC_HI_CLR")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):STATUS_BC_HI_SET")
  field(CALC, "A << 3")
}

record(ao, "KLYS:$(AREA):$(LOCATION):STATUS_BC_HI_SET") {
  field(DESC, "Clear Beam Curr Hi Fault")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):BC_HI_CLR_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))STATUS_BC_HI_SET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(bo, "KLYS:$(AREA):$(LOCATION):FP_LO_CLR") {
  field(DESC, "Clear Fwd Power Low Fault")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):FP_LO_CLR_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):FP_LO_CLR_MASK") {
  field(DESC, "Clear Fwd Power Low Fault")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):FP_LO_CLR")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):STATUS_FP_LO_SET")
  field(CALC, "A << 4")
}

record(ao, "KLYS:$(AREA):$(LOCATION):STATUS_FP_LO_SET") {
  field(DESC, "Clear Fwd Power Low Fault")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):FP_LO_CLR_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))STATUS_FP_LO_SET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(bo, "KLYS:$(AREA):$(LOCATION):FP_HI_CLR") {
  field(DESC, "Clear Fwd Power Hi Fault")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):FP_HI_CLR_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):FP_HI_CLR_MASK") {
  field(DESC, "Clear Fwd Power Hi Fault")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):FP_HI_CLR")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):STATUS_FP_HI_SET")
  field(CALC, "A << 5")
}

record(ao, "KLYS:$(AREA):$(LOCATION):STATUS_FP_HI_SET") {
  field(DESC, "Clear Fwd Power Hi Fault")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):FP_HI_CLR_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))STATUS_FP_HI_SET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(bo, "KLYS:$(AREA):$(LOCATION):RP_LO_CLR") {
  field(DESC, "Clear Focus Coil Gnd Cur Low")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):RP_LO_CLR_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):RP_LO_CLR_MASK") {
  field(DESC, "Clr Reflctd Pwr Low Fault")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):RP_LO_CLR")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):STATUS_RP_LO_SET")
  field(CALC, "A << 6")
}

record(ao, "KLYS:$(AREA):$(LOCATION):STATUS_RP_LO_SET") {
  field(DESC, "Clr Reflctd Pwr Low Fault")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):RP_LO_CLR_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))STATUS_RP_LO_SET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(bo, "KLYS:$(AREA):$(LOCATION):RP_HI_CLR") {
  field(DESC, "Clear Focus Coil Gnd Cur Hi")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):RP_HI_CLR_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):RP_HI_CLR_MASK") {
  field(DESC, "Clear Focus Coil Gnd Cur Hi")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):RP_HI_CLR")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):STATUS_RP_HI_SET")
  field(CALC, "A << 7")
}

record(ao, "KLYS:$(AREA):$(LOCATION):STATUS_RP_HI_SET") {
  field(DESC, "Clear Focus Coil Gnd Cur Hi")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):RP_HI_CLR_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))STATUS_RP_HI_SET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(bo, "KLYS:$(AREA):$(LOCATION):BC_LO10S_CLR") {
  field(DESC, "Clear Beam C Low 10S")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):BC_LO10S_CLR_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):BC_LO10S_CLR_MASK") {
  field(DESC, "Clear Beam C Low 10S")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):BC_LO10S_CLR")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):STATUS_BC_LO10S_SET")
  field(CALC, "A << 7")
}

record(ao, "KLYS:$(AREA):$(LOCATION):STATUS_BC_LO10S_SET") {
  field(DESC, "Clear Beam C Low 10S")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):BC_LO10S_CLR_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))STATUS_BC_LO10S_SET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(ao, "KLYS:$(AREA):$(LOCATION):BV_LO_SET") {
  field(DESC, "Beam Volt Low Limit")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))BV_LO_SET")
  field(EGU, "ADC counts")
}

record(ao, "KLYS:$(AREA):$(LOCATION):BV_HI_SET") {
  field(DESC, "Beam Volt High Limit")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))BV_HI_SET")
  field(EGU, "ADC counts")
}

record(ao, "KLYS:$(AREA):$(LOCATION):BV_AVG_STA_SET") {
  field(DESC, "Beam Volt Avg Win Start")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))BV_AVG_STA_SET")
  field(EGU, "60MHz ticks")
}

record(ao, "KLYS:$(AREA):$(LOCATION):BV_AVG_END_SET") {
  field(DESC, "Beam Volt Avg Win Ent")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))BV_AVG_END_SET")
  field(EGU, "60MHz ticks")
}

record(ao, "KLYS:$(AREA):$(LOCATION):BC_LO_SET") {
  field(DESC, "Beam Curr Low Limit")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))BC_LO_SET")
  field(EGU, "ADC counts")
}

record(ao, "KLYS:$(AREA):$(LOCATION):BC_HI_SET") {
  field(DESC, "Beam Curr High Limit")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))BC_HI_SET")
  field(EGU, "ADC counts")
}

record(ao, "KLYS:$(AREA):$(LOCATION):BC_AVG_STA_SET") {
  field(DESC, "Beam Curr Avg Win Start")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))BC_AVG_STA_SET")
  field(EGU, "60MHz ticks")
}

record(ao, "KLYS:$(AREA):$(LOCATION):BC_AVG_END_SET") {
  field(DESC, "Beam Curr Avg Win Ent")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))BC_AVG_END_SET")
  field(EGU, "60MHz ticks")
}

record(ao, "KLYS:$(AREA):$(LOCATION):FP_LO_SET") {
  field(DESC, "Forward Power Low Limit")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))FP_LO_SET")
  field(EGU, "ADC counts")
}

record(ao, "KLYS:$(AREA):$(LOCATION):FP_HI_SET") {
  field(DESC, "Forward Power High Limit")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))FP_HI_SET")
  field(EGU, "ADC counts")
}

record(ao, "KLYS:$(AREA):$(LOCATION):FP_AVG_STA_SET") {
  field(DESC, "Forward Power Avg Win Start")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))FP_AVG_STA_SET")
  field(EGU, "60MHz ticks")
}

record(ao, "KLYS:$(AREA):$(LOCATION):FP_AVG_END_SET") {
  field(DESC, "Forward Power Avg Win Ent")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))FP_AVG_END_SET")
  field(EGU, "60MHz ticks")
}

record(ao, "KLYS:$(AREA):$(LOCATION):RP_LO_SET") {
  field(DESC, "Reflected Power Low Limit")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))RP_LO_SET")
  field(EGU, "ADC counts")
}

record(ao, "KLYS:$(AREA):$(LOCATION):RP_HI_SET") {
  field(DESC, "Reflected Power High Limit")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))RP_HI_SET")
  field(EGU, "ADC counts")
}

record(ao, "KLYS:$(AREA):$(LOCATION):RP_AVG_STA_SET") {
  field(DESC, "Reflctd Pwr Avg Win Start")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))RP_AVG_STA_SET")
  field(EGU, "60MHz ticks")
}

record(ao, "KLYS:$(AREA):$(LOCATION):RP_AVG_END_SET") {
  field(DESC, "Reflctd Pwr Avg Win End")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))RP_AVG_END_SET")
  field(EGU, "60MHz ticks")
}

record(ao, "KLYS:$(AREA):$(LOCATION):WF_CNT_SET") {
  field(DESC, "Avg Waveform Samples")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))WF_CNT_SET")
  field(EGU, "samples")
}

record(ai, "KLYS:$(AREA):$(LOCATION):STATUS_FADC") {
  field(DESC, "Fast ADC Status")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))STATUS_FADC")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):BV_LO_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):BV_LO_MASK") {
  field(DESC, "Beam Voltage Low")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):STATUS_FADC")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):BV_LO_BIT")
  field(CALC, "A & (1 << 0)")
}

record(bi, "KLYS:$(AREA):$(LOCATION):BV_LO_BIT") {
  field(DESC, "Beam Voltage Low")
  field(PRIO, "LOW")
  field(ONAM, "Low")
  field(ZNAM, "Ok")
  field(INP, "KLYS:$(AREA):$(LOCATION):BV_LO_MASK")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):BV_HI_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):BV_HI_MASK") {
  field(DESC, "Beam Voltage High")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):STATUS_FADC")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):BV_HI_BIT")
  field(CALC, "(A & (1 << 1)) >> 1")
}

record(bi, "KLYS:$(AREA):$(LOCATION):BV_HI_BIT") {
  field(DESC, "Beam Voltage High")
  field(PRIO, "LOW")
  field(ONAM, "High")
  field(ZNAM, "Ok")
  field(INP, "KLYS:$(AREA):$(LOCATION):BV_HI_MASK")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):BC_LO_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):BC_LO_MASK") {
  field(DESC, "Beam Current Low")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):STATUS_FADC")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):BC_LO_BIT")
  field(CALC, "(A & (1 << 2)) >> 2")
}

record(bi, "KLYS:$(AREA):$(LOCATION):BC_LO_BIT") {
  field(DESC, "Beam Current Low")
  field(PRIO, "LOW")
  field(ONAM, "Low")
  field(ZNAM, "Ok")
  field(INP, "KLYS:$(AREA):$(LOCATION):BC_LO_MASK")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):BC_HI_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):BC_HI_MASK") {
  field(DESC, "Beam Current High")
  field(INPA, "KLYS:$(AREA):$(LOCATION):STATUS_FADC")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):BC_HI_BIT")
  field(CALC, "(A & (1 << 3)) >> 3")
}

record(bi, "KLYS:$(AREA):$(LOCATION):BC_HI_BIT") {
  field(DESC, "Beam Current High")
  field(PRIO, "LOW")
  field(ONAM, "High")
  field(ZNAM, "Ok")
  field(INP, "KLYS:$(AREA):$(LOCATION):BC_HI_MASK")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):FP_LO_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):FP_LO_MASK") {
  field(DESC, "Forward Power Low")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):STATUS_FADC")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):FP_LO_BIT")
  field(CALC, "(A & (1 << 4)) >> 4")
}

record(bi, "KLYS:$(AREA):$(LOCATION):FP_LO_BIT") {
  field(DESC, "Forward Power Low")
  field(ONAM, "Low")
  field(ZNAM, "Ok")
  field(INP, "KLYS:$(AREA):$(LOCATION):FP_LO_MASK")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):FP_HI_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):FP_HI_MASK") {
  field(DESC, "Forward Power High")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):STATUS_FADC")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):FP_HI_BIT")
  field(CALC, "(A & (1 << 5)) >> 5")
}

record(bi, "KLYS:$(AREA):$(LOCATION):FP_HI_BIT") {
  field(DESC, "Forward Power High")
  field(PRIO, "LOW")
  field(ONAM, "High")
  field(ZNAM, "Ok")
  field(INP, "KLYS:$(AREA):$(LOCATION):FP_HI_MASK")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):RP_LO_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):RP_LO_MASK") {
  field(DESC, "Focus Coil Gnd Current Low")
  field(INPA, "KLYS:$(AREA):$(LOCATION):STATUS_FADC")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):RP_LO_BIT")
  field(CALC, "(A & (1 << 6)) >> 6")
}

record(bi, "KLYS:$(AREA):$(LOCATION):RP_LO_BIT") {
  field(DESC, "Focus Coil Gnd Current Low")
  field(PRIO, "LOW")
  field(ONAM, "Low")
  field(ZNAM, "Ok")
  field(INP, "KLYS:$(AREA):$(LOCATION):RP_LO_MASK")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):RP_HI_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):RP_HI_MASK") {
  field(DESC, "Focus Coil Gnd Current High")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):STATUS_FADC")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):RP_HI_BIT")
  field(CALC, "(A & (1 << 7)) >> 7")
}

record(bi, "KLYS:$(AREA):$(LOCATION):RP_HI_BIT") {
  field(DESC, "Focus Coil Gnd Current High")
  field(PRIO, "LOW")
  field(ONAM, "High")
  field(ZNAM, "Ok")
  field(INP, "KLYS:$(AREA):$(LOCATION):RP_HI_MASK")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):BC_LO10S_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):BC_LO10S_MASK") {
  field(DESC, "Beam Curr Low > 10 s")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):STATUS_FADC")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):BC_LO10S_BIT")
  field(CALC, "(A & (1 << 8)) >> 8")
}

record(bi, "KLYS:$(AREA):$(LOCATION):BC_LO10S_BIT") {
  field(DESC, "Beam Curr Low > 10 s")
  field(PRIO, "LOW")
  field(ONAM, "High")
  field(ZNAM, "Ok")
  field(INP, "KLYS:$(AREA):$(LOCATION):BC_LO10S_MASK")
}

record(ai, "KLYS:$(AREA):$(LOCATION):BV_LO") {
  field(DESC, "Beam Voltage Low Limit")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))BV_LO")
  field(EGU, "ADC counts")
}

record(ai, "KLYS:$(AREA):$(LOCATION):BV_HI") {
  field(DESC, "Beam Voltage High Limit")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))BV_HI")
  field(EGU, "ADC counts")
}

record(ai, "KLYS:$(AREA):$(LOCATION):BV_AVG_STA") {
  field(DESC, "Beam Voltage Avg Win Start")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))BV_AVG_STA")
  field(EGU, "ADC counts")
}

record(ai, "KLYS:$(AREA):$(LOCATION):BV_AVG_END") {
  field(DESC, "Beam Voltage Avg Win End")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))BV_AVG_END")
  field(EGU, "ADC counts")
}

record(ai, "KLYS:$(AREA):$(LOCATION):BC_LO") {
  field(DESC, "Beam Current Low Limit")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))BC_LO")
  field(EGU, "ADC counts")
}

record(ai, "KLYS:$(AREA):$(LOCATION):BC_HI") {
  field(DESC, "Beam Current High Limit")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))BC_HI")
  field(EGU, "ADC counts")
}

record(ai, "KLYS:$(AREA):$(LOCATION):BC_AVG_STA") {
  field(DESC, "Beam Current Avg Win Start")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))BC_AVG_STA")
  field(EGU, "ADC counts")
}

record(ai, "KLYS:$(AREA):$(LOCATION):BC_AVG_END") {
  field(DESC, "Beam Current Avg Win End")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))BC_AVG_END")
  field(EGU, "ADC counts")
}

record(ai, "KLYS:$(AREA):$(LOCATION):FP_LO") {
  field(DESC, "Forward Power Low Limit")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))FP_LO")
  field(EGU, "ADC counts")
}

record(ai, "KLYS:$(AREA):$(LOCATION):FP_HI") {
  field(DESC, "Forward Power High Limit")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))FP_HI")
  field(EGU, "ADC counts")
}

record(ai, "KLYS:$(AREA):$(LOCATION):FP_AVG_STA") {
  field(DESC, "Forward Power Avg Win Start")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))FP_AVG_STA")
  field(EGU, "ADC counts")
}

record(ai, "KLYS:$(AREA):$(LOCATION):FP_AVG_END") {
  field(DESC, "Forward Power Avg Win End")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))FP_AVG_END")
  field(EGU, "ADC counts")
}

record(ai, "KLYS:$(AREA):$(LOCATION):RP_LO") {
  field(DESC, "Reflected Power Low Limit")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))RP_LO")
  field(EGU, "ADC counts")
}

record(ai, "KLYS:$(AREA):$(LOCATION):RP_HI") {
  field(DESC, "Reflected Power High Limit")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))RP_HI")
  field(EGU, "ADC counts")
}

record(ai, "KLYS:$(AREA):$(LOCATION):RP_AVG_STA") {
  field(DESC, "Reflctd Pwr Avg Win Start")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))RP_AVG_STA")
  field(EGU, "ADC counts")
}

record(ai, "KLYS:$(AREA):$(LOCATION):RP_AVG_END") {
  field(DESC, "Reflected Power Avg Win End")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))RP_AVG_END")
  field(EGU, "ADC counts")
}

record(ai, "KLYS:$(AREA):$(LOCATION):WF_CNT") {
  field(DESC, "Num Samples For Avg Wform")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))WF_CNT")
  field(EGU, "samples")
}

record(ai, "KLYS:$(AREA):$(LOCATION):BV_AVG") {
  field(DESC, "Average Beam Voltage")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))BV_AVG")
  field(EGU, "ADC counts")
}

record(ai, "KLYS:$(AREA):$(LOCATION):BC_AVG") {
  field(DESC, "Average Beam Current")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))BC_AVG")
  field(EGU, "ADC counts")
}

record(ai, "KLYS:$(AREA):$(LOCATION):FP_AVG") {
  field(DESC, "Average Forward Power")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))FP_AVG")
  field(EGU, "ADC counts")
}

record(ai, "KLYS:$(AREA):$(LOCATION):RP_AVG") {
  field(DESC, "Average Forward Power")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))RP_AVG")
  field(EGU, "ADC counts")
}

record(ai, "KLYS:$(AREA):$(LOCATION):BV") {
  field(DESC, "Instant Beam Voltage")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))BV")
  field(EGU, "ADC counts")
}

record(ai, "KLYS:$(AREA):$(LOCATION):BC") {
  field(DESC, "Instant Beam Current")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))BC")
  field(EGU, "ADC counts")
}

record(ai, "KLYS:$(AREA):$(LOCATION):FP") {
  field(DESC, "Instant Forward Power")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))FP")
  field(EGU, "ADC counts")
}

record(ai, "KLYS:$(AREA):$(LOCATION):RP") {
  field(DESC, "Instant Forward Power")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))RP")
  field(EGU, "ADC counts")
}
