# Database template file generated from MksuRegister.map on Wed, 07 Dec 2011 00:43:40 +0000

record(bo, "KLYS:$(AREA):$(LOCATION):FADC_CLR") {
  field(DESC, "Clear FADC Latch")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):FADC_CLR_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):FADC_CLR_MASK") {
  field(DESC, "Clear FADC Latch")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):FADC_CLR")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):STATUS_FADC_SET")
  field(CALC, "A << 10")
}

record(ao, "KLYS:$(AREA):$(LOCATION):STATUS_FADC_SET") {
  field(DESC, "MKSU Status (write)")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):FADC_CLR_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))STATUS_FADC_SET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(bo, "KLYS:$(AREA):$(LOCATION):CLCKDL_CLR") {
  field(DESC, "Clear Clck PLL Latch")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):CLCKDL_CLR_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):CLCKDL_CLR_MASK") {
  field(DESC, "Clear FADC Latch")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):CLCKDL_CLR")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):STATUS_CLCKDL_SET")
  field(CALC, "A << 11")
}

record(ao, "KLYS:$(AREA):$(LOCATION):STATUS_CLCKDL_SET") {
  field(DESC, "MKSU Status (write)")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):CLCKDL_CLR_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))STATUS_CLCKDL_SET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(bo, "KLYS:$(AREA):$(LOCATION):PERMIT_SET") {
  field(DESC, "Permit set")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):PERMIT_SET_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):PERMIT_SET_MASK") {
  field(DESC, "Clear FADC Latch")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):PERMIT_SET")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):CTRL_PERMIT_SET")
  field(CALC, "A")
}

record(ao, "KLYS:$(AREA):$(LOCATION):CTRL_PERMIT_SET") {
  field(DESC, "MKSU Control (write)")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):PERMIT_SET_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))CTRL_PERMIT_SET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(bo, "KLYS:$(AREA):$(LOCATION):TREN_SET") {
  field(DESC, "Trigger Enable (Set)")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):TREN_SET_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):TREN_SET_MASK") {
  field(DESC, "Triggen Enable (Set)")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):TREN_SET")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):CTRL_TREN_SET")
  field(CALC, "A << 1")
}

record(ao, "KLYS:$(AREA):$(LOCATION):CTRL_TREN_SET") {
  field(DESC, "MKSU Control (write)")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):TREN_SET_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))CTRL_TREN_SET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(bo, "KLYS:$(AREA):$(LOCATION):CFGD_SET") {
  field(DESC, "Configured (Set)")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):CFGD_SET_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):CFGD_SET_MASK") {
  field(DESC, "Configured (Set)")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):CFGD_SET")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):CTRL_CFGD_SET")
  field(CALC, "A << 2")
}

record(ao, "KLYS:$(AREA):$(LOCATION):CTRL_CFGD_SET") {
  field(DESC, "MKSU Control (write)")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):CFGD_SET_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))CTRL_CFGD_SET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(bo, "KLYS:$(AREA):$(LOCATION):WFTR_SET") {
  field(DESC, "Arm Waveform Trig (Set)")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):WFTR_SET_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):WFTR_SET_MASK") {
  field(DESC, "Arm Waveform Trig (Set)")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):WFTR_SET")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):CTRL_WFTR_SET")
  field(CALC, "A << 3")
}

record(ao, "KLYS:$(AREA):$(LOCATION):CTRL_WFTR_SET") {
  field(DESC, "MKSU Control (write)")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):WFTR_SET_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))CTRL_WFTR_SET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(bo, "KLYS:$(AREA):$(LOCATION):AVTR_SET") {
  field(DESC, "Arm Average Trig (Set)")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):AVTR_SET_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):AVTR_SET_MASK") {
  field(DESC, "Arm Average Trig (Set)")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):AVTR_SET")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):CTRL_AVTR_SET")
  field(CALC, "A << 4")
}

record(ao, "KLYS:$(AREA):$(LOCATION):CTRL_AVTR_SET") {
  field(DESC, "MKSU Control (write)")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):AVTR_SET_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))CTRL_AVTR_SET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(bo, "KLYS:$(AREA):$(LOCATION):PERMIT_RSET") {
  field(DESC, "Permit set")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):PERMIT_RSET_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):PERMIT_RSET_MASK") {
  field(DESC, "Clear FADC Latch")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):PERMIT_RSET")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):CTRL_PERMIT_RSET")
  field(CALC, "A")
}

record(ao, "KLYS:$(AREA):$(LOCATION):CTRL_PERMIT_RSET") {
  field(DESC, "MKSU Control (write)")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):PERMIT_RSET_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))CTRL_PERMIT_RSET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(bo, "KLYS:$(AREA):$(LOCATION):TREN_RSET") {
  field(DESC, "Trigger Enable (Set)")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):TREN_RSET_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):TREN_RSET_MASK") {
  field(DESC, "Triggen Enable (Set)")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):TREN_RSET")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):CTRL_TREN_RSET")
  field(CALC, "A << 1")
}

record(ao, "KLYS:$(AREA):$(LOCATION):CTRL_TREN_RSET") {
  field(DESC, "MKSU Control (write)")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):TREN_RSET_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))CTRL_TREN_RSET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(bo, "KLYS:$(AREA):$(LOCATION):CFGD_RSET") {
  field(DESC, "Configured (Set)")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):CFGD_RSET_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):CFGD_RSET_MASK") {
  field(DESC, "Configured (Set)")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):CFGD_RSET")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):CTRL_CFGD_RSET")
  field(CALC, "A << 2")
}

record(ao, "KLYS:$(AREA):$(LOCATION):CTRL_CFGD_RSET") {
  field(DESC, "MKSU Control (write)")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):CFGD_RSET_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))CTRL_CFGD_RSET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(bo, "KLYS:$(AREA):$(LOCATION):WFTR_RSET") {
  field(DESC, "Arm Waveform Trig (Set)")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):WFTR_RSET_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):WFTR_RSET_MASK") {
  field(DESC, "Arm Waveform Trig (Set)")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):WFTR_RSET")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):CTRL_WFTR_RSET")
  field(CALC, "A << 3")
}

record(ao, "KLYS:$(AREA):$(LOCATION):CTRL_WFTR_RSET") {
  field(DESC, "MKSU Control (write)")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):WFTR_RSET_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))CTRL_WFTR_RSET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(bo, "KLYS:$(AREA):$(LOCATION):AVTR_RSET") {
  field(DESC, "Arm Average Trig (Set)")
  field(PRIO, "LOW")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):AVTR_RSET_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):AVTR_RSET_MASK") {
  field(DESC, "Arm Average Trig (Set)")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):AVTR_RSET")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):CTRL_AVTR_RSET")
  field(CALC, "A << 4")
}

record(ao, "KLYS:$(AREA):$(LOCATION):CTRL_AVTR_RSET") {
  field(DESC, "MKSU Control (write)")
  field(DTYP, "asynInt32")
  field(DOL, "KLYS:$(AREA):$(LOCATION):AVTR_RSET_MASK")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))CTRL_AVTR_RSET")
  field(OMSL, "closed_loop")
  field(PRIO, "LOW")
}

record(mbbo, "KLYS:$(AREA):$(LOCATION):MOD_SET") {
  field(DESC, "Modulator State (Set)")
  field(DTYP, "asynInt32")
  field(TWST, "Offline")
  field(FRST, "Accelerate")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))MOD_SET")
  field(TWVL, "2")
  field(PRIO, "LOW")
  field(THST, "Stand By")
  field(ONVL, "1")
  field(THVL, "3")
  field(FRVL, "4")
  field(ONST, "Maintenance")
}

record(ai, "KLYS:$(AREA):$(LOCATION):STATUS") {
  field(DESC, "MKSU Status")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))STATUS")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):PERMIT_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):PERMIT_MASK") {
  field(DESC, "Permit Status")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):STATUS")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):PERMIT")
  field(CALC, "A & (1 << 0)")
}

record(bi, "KLYS:$(AREA):$(LOCATION):PERMIT") {
  field(DESC, "Permit Status")
  field(PRIO, "LOW")
  field(ONAM, "Permit")
  field(ZNAM, "No Permit")
  field(INP, "KLYS:$(AREA):$(LOCATION):PERMIT_MASK")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):TREN_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):TREN_MASK") {
  field(DESC, "Trigger Enable Status")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):STATUS")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):TREN")
  field(CALC, "(A & (1 << 1)) >> 1")
}

record(bi, "KLYS:$(AREA):$(LOCATION):TREN") {
  field(DESC, "Trigger Enable Status")
  field(PRIO, "LOW")
  field(ONAM, "Enabled")
  field(ZNAM, "Not Enabled")
  field(INP, "KLYS:$(AREA):$(LOCATION):TREN_MASK")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):CFGD_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):CFGD_MASK") {
  field(DESC, "Configured Status")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):STATUS")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):CFGD")
  field(CALC, "(A & (1 << 2)) >> 2")
}

record(bi, "KLYS:$(AREA):$(LOCATION):CFGD") {
  field(DESC, "Configured Status")
  field(PRIO, "LOW")
  field(ONAM, "Configured")
  field(ZNAM, "Not Configured")
  field(INP, "KLYS:$(AREA):$(LOCATION):CFGD_MASK")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):RATE119_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):RATE119_MASK") {
  field(DESC, "119MHz Present")
  field(INPA, "KLYS:$(AREA):$(LOCATION):STATUS")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):RATE119")
  field(CALC, "(A & (1 << 6)) >> 6")
}

record(bi, "KLYS:$(AREA):$(LOCATION):RATE119") {
  field(DESC, "119MHz Present")
  field(PRIO, "LOW")
  field(ONAM, "119MHz")
  field(ZNAM, "125MHz")
  field(INP, "KLYS:$(AREA):$(LOCATION):RATE119_MASK")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):CLCKD_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):CLCKD_MASK") {
  field(DESC, "Sys Clck PLL Lckd")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):STATUS")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):CLCKD")
  field(CALC, "(A & (1 << 7)) >> 7")
}

record(bi, "KLYS:$(AREA):$(LOCATION):CLCKD") {
  field(DESC, "Sys Clck PLL Lckd")
  field(ONAM, "Locked")
  field(ZNAM, "Not Locked")
  field(INP, "KLYS:$(AREA):$(LOCATION):CLCKD_MASK")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):LOCAL_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):LOCAL_MASK") {
  field(DESC, "Local Mode")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):STATUS")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):LOCAL")
  field(CALC, "(A & (1 << 8)) >> 8")
}

record(bi, "KLYS:$(AREA):$(LOCATION):LOCAL") {
  field(DESC, "Local Mode")
  field(PRIO, "LOW")
  field(ONAM, "Local")
  field(ZNAM, "Remote")
  field(INP, "KLYS:$(AREA):$(LOCATION):LOCAL_MASK")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):FCLCKD_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):FCLCKD_MASK") {
  field(DESC, "FADC Clck PLL Lckd")
  field(INPA, "KLYS:$(AREA):$(LOCATION):STATUS")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):FCLCKD")
  field(CALC, "(A & (1 << 9)) >> 9")
}

record(bi, "KLYS:$(AREA):$(LOCATION):FCLCKD") {
  field(DESC, "FADC Clck PLL Lckd")
  field(PRIO, "LOW")
  field(ONAM, "Locked")
  field(ZNAM, "Not Locked")
  field(INP, "KLYS:$(AREA):$(LOCATION):FCLCKD_MASK")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):CLCKDL_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):CLCKDL_MASK") {
  field(DESC, "Clck PLL Not Lckd Latch")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):STATUS")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):CLCKDL")
  field(CALC, "(A & (1 << 10)) >> 10")
}

record(bi, "KLYS:$(AREA):$(LOCATION):CLCKDL") {
  field(DESC, "Clkc PLL Not Lckd Latch")
  field(PRIO, "LOW")
  field(ONAM, "Latch")
  field(ZNAM, "Not Latch")
  field(INP, "KLYS:$(AREA):$(LOCATION):CLCKDL_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):FCLCKDL_MASK") {
  field(DESC, "FADC PLL Not Lckd Latch")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):STATUS")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):FCLCKDL")
  field(CALC, "(A & (1 << 10)) >> 10")
}

record(bi, "KLYS:$(AREA):$(LOCATION):FCLCKDL") {
  field(DESC, "Clkc PLL Locked Latch")
  field(PRIO, "LOW")
  field(ONAM, "Latch")
  field(ZNAM, "Not Latch")
  field(INP, "KLYS:$(AREA):$(LOCATION):FCLCKDL_MASK")
}

record(ai, "KLYS:$(AREA):$(LOCATION):CTRL") {
  field(DESC, "MKSU Control")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))CTRL")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):CTRL_WFTR_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):CTRL_WFTR_MASK") {
  field(DESC, "Arm Waveform Trigger")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):CTRL")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):WFTR")
  field(CALC, "(A & (1 << 3)) >> 3")
}

record(bi, "KLYS:$(AREA):$(LOCATION):WFTR") {
  field(DESC, "Arm Waveform Trigger")
  field(PRIO, "LOW")
  field(ONAM, "Yes")
  field(ZNAM, "No")
  field(INP, "KLYS:$(AREA):$(LOCATION):CTRL_WFTR_MASK")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):CTRL_AVTR_MASK")
}

record(calc, "KLYS:$(AREA):$(LOCATION):CTRL_AVTR_MASK") {
  field(DESC, "Arm Waveform Trigger")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):CTRL")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):AVTR")
  field(CALC, "(A & (1 << 4)) >> 4")
}

record(bi, "KLYS:$(AREA):$(LOCATION):AVTR") {
  field(DESC, "Arm Waveform Trigger")
  field(PRIO, "LOW")
  field(ONAM, "Yes")
  field(ZNAM, "No")
  field(INP, "KLYS:$(AREA):$(LOCATION):CTRL_AVTR_MASK")
}

record(mbbi, "KLYS:$(AREA):$(LOCATION):MOD") {
  field(DESC, "Modulator State (Read)")
  field(DTYP, "asynInt32")
  field(TWST, "Offline")
  field(FRST, "Accelerate")
  field(FRVL, "4")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))MOD")
  field(TWVL, "2")
  field(PRIO, "LOW")
  field(ONVL, "1")
  field(THVL, "3")
  field(THST, "Stand By")
  field(ONST, "Maintenance")
}

record(ao, "KLYS:$(AREA):$(LOCATION):WF_TDLY_DES") {
  field(DESC, "Waveform des trigger delay")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))WF_TDLY_DES")
  field(EGU, "119MHz Ticks")
}

record(ao, "KLYS:$(AREA):$(LOCATION):TDLY_DES") {
  field(DESC, "Remote mod des trig delay")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))TDLY_DES")
  field(EGU, "119MHz Ticks")
}

record(ao, "KLYS:$(AREA):$(LOCATION):TDLY_RP_DES") {
  field(DESC, "Rear panel des trig delay")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))TDLY_RP_DES")
  field(EGU, "119MHz Ticks")
}

record(ao, "KLYS:$(AREA):$(LOCATION):TWTH_RP_DES") {
  field(DESC, "Rear panel des trig width")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))TWTH_RP_DES")
  field(EGU, "119MHz Ticks")
}

record(ao, "KLYS:$(AREA):$(LOCATION):TDLY_FP_DES") {
  field(DESC, "Front panel des trig delay")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))TDLY_FP_DES")
  field(EGU, "119MHz Ticks")
}

record(ao, "KLYS:$(AREA):$(LOCATION):TWTH_FP_DES") {
  field(DESC, "Front panel des trig width")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))TWTH_FP_DES")
  field(EGU, "119MHz Ticks")
}

record(ao, "KLYS:$(AREA):$(LOCATION):TCNT_IN_DES") {
  field(DESC, "Input trigger des rate cnt")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))TCNT_IN_DES")
  field(EGU, "1KHz Ticks")
}

record(ao, "KLYS:$(AREA):$(LOCATION):TCNT_OUT_DES") {
  field(DESC, "Output trigger des rate cnt")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(OUT, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))TCNT_OUT_DES")
  field(EGU, "1KHz Ticks")
}

record(ai, "KLYS:$(AREA):$(LOCATION):TDLY_WF") {
  field(DESC, "Waveguide trig delay")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))TDLY_WF")
  field(EGU, "119MHz Ticks")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):TDLY_WF_NS")
}

record(calc, "KLYS:$(AREA):$(LOCATION):TDLY_WF_NS") {
  field(DESC, "Waveguide trig delay (NS)")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):TDLY_WF")
  field(EGU, "ns")
  field(CALC, "A/0.119")
}

record(ai, "KLYS:$(AREA):$(LOCATION):TDLY") {
  field(DESC, "Remote mod trig delay")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))TDLY")
  field(EGU, "119MHz Ticks")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):TDLY_NS")
}

record(calc, "KLYS:$(AREA):$(LOCATION):TDLY_NS") {
  field(DESC, "Remote mod trig delay (NS)")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):TDLY")
  field(EGU, "ns")
  field(CALC, "A/0.119")
}

record(ai, "KLYS:$(AREA):$(LOCATION):TDLY_RP") {
  field(DESC, "Rear panel trig delay")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))TDLY_RP")
  field(EGU, "119MHz Ticks")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):TDLY_RP_NS")
}

record(calc, "KLYS:$(AREA):$(LOCATION):TDLY_RP_NS") {
  field(DESC, "Rear panel trig delay (NS)")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):TDLY_RP")
  field(EGU, "ns")
  field(CALC, "A/0.119")
}

record(ai, "KLYS:$(AREA):$(LOCATION):TWTH_RP") {
  field(DESC, "Rear panel trig width")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))TWTH_RP")
  field(EGU, "119MHz Ticks")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):TWTH_RP_NS")
}

record(calc, "KLYS:$(AREA):$(LOCATION):TWTH_RP_NS") {
  field(DESC, "Rear panel trig width (NS)")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):TWTH_RP")
  field(EGU, "ns")
  field(CALC, "A/0.119")
}

record(ai, "KLYS:$(AREA):$(LOCATION):TDLY_FP") {
  field(DESC, "Front panel trig delay")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))TDLY_FP")
  field(EGU, "119MHz Ticks")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):TDLY_FP_NS")
}

record(calc, "KLYS:$(AREA):$(LOCATION):TDLY_FP_NS") {
  field(DESC, "Front panel trig delay (NS)")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):TDLY_FP")
  field(EGU, "ns")
  field(CALC, "A/0.119")
}

record(ai, "KLYS:$(AREA):$(LOCATION):TWTH_FP") {
  field(DESC, "Front panel trig width")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))TWTH_FP")
  field(EGU, "119MHz Ticks")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):TWTH_FP_NS")
}

record(calc, "KLYS:$(AREA):$(LOCATION):TWTH_FP_NS") {
  field(DESC, "Front panel trig width (NS)")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):TWTH_FP")
  field(EGU, "ns")
  field(CALC, "A/0.119")
}

record(ai, "KLYS:$(AREA):$(LOCATION):TDLY_LOC") {
  field(DESC, "Local trigger delay")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))TDLY_LOC")
  field(EGU, "119MHz Ticks")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):TDLY_LOC_NS")
}

record(calc, "KLYS:$(AREA):$(LOCATION):TDLY_LOC_NS") {
  field(DESC, "Local trigger delay (NS)")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):TDLY_LOC")
  field(EGU, "ns")
  field(CALC, "A/0.119")
}

record(ai, "KLYS:$(AREA):$(LOCATION):TDLY_ACT") {
  field(DESC, "Actual trigger delay")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))TDLY_ACT")
  field(EGU, "119MHz Ticks")
  field(FLNK, "KLYS:$(AREA):$(LOCATION):TDLY_ACT_NS")
}

record(calc, "KLYS:$(AREA):$(LOCATION):TDLY_ACT_NS") {
  field(DESC, "Actual trigger delay (NS)")
  field(PRIO, "LOW")
  field(INPA, "KLYS:$(AREA):$(LOCATION):TDLY_ACT")
  field(EGU, "ns")
  field(CALC, "A/0.119")
}

record(ai, "KLYS:$(AREA):$(LOCATION):TCNT_IN") {
  field(DESC, "Input trigger rate count")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))TCNT_IN")
  field(EGU, "1KHz Ticks")
}

record(ai, "KLYS:$(AREA):$(LOCATION):TCNT_OUT") {
  field(DESC, "Input trigger rate count")
  field(DTYP, "asynInt32")
  field(PRIO, "LOW")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))TCNT_IN")
  field(EGU, "1KHz Ticks")
}

record(waveform, "KLYS:$(AREA):$(LOCATION):SYS_VERSION") {
  field(DESC, "Firmware version")
  field(DTYP, "asynInt8ArrayIn")
  field(FTVL, "UCHAR")
  field(PRIO, "LOW")
  field(NELM, "8")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))SYS_VERSION")
}

record(waveform, "KLYS:$(AREA):$(LOCATION):SYS_ID") {
  field(DESC, "System ID")
  field(DTYP, "asynInt8ArrayIn")
  field(FTVL, "UCHAR")
  field(PRIO, "LOW")
  field(NELM, "6")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))SYS_ID")
}

record(waveform, "KLYS:$(AREA):$(LOCATION):SYS_SUB_TYPE") {
  field(DESC, "System sub type")
  field(DTYP, "asynInt8ArrayIn")
  field(FTVL, "UCHAR")
  field(PRIO, "LOW")
  field(NELM, "4")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))SYS_SUB_TYPE")
}

record(waveform, "KLYS:$(AREA):$(LOCATION):SYS_DATE") {
  field(DESC, "System date")
  field(DTYP, "asynInt8ArrayIn")
  field(FTVL, "UCHAR")
  field(PRIO, "LOW")
  field(NELM, "8")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))SYS_DATE")
}

record(waveform, "KLYS:$(AREA):$(LOCATION):RF_DRV_SET") {
  field(DESC, "RF drive lookup table")
  field(DTYP, "asynInt16ArrayOut")
  field(FTVL, "SHORT")
  field(PRIO, "LOW")
  field(NELM, "256")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))RF_DRV_SET")
}

record(waveform, "KLYS:$(AREA):$(LOCATION):RF_DRV") {
  field(DESC, "RF drive lookup table")
  field(DTYP, "asynInt16ArrayIn")
  field(FTVL, "SHORT")
  field(PRIO, "LOW")
  field(NELM, "256")
  field(SCAN, "$(SCAN)")
  field(INP, "@asyn($(PORT) $(CHANNEL) $(TIMEOUT))RF_DRV")
}
